\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Overview}{2}{}}
\newlabel{sec:background}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Our Approach}{2}{}}
\citation{}
\citation{}
\newlabel{sec:ours}{{III}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Empirical Intrinsic Geometry Embedding}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Snippet Level Classification}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Data Description}{4}{}}
\newlabel{sec:data}{{IV}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Clustering result from Manifolder on FTEs}{4}{}}
\newlabel{sec:manifolderFTE}{{V}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}univariate}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}pointwise}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}robustness}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}comparison with our previous unsupervised approach}{4}{}}
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Unsupervised Into Supervised}{5}{}}
\newlabel{sec:supervised}{{V\tmspace  +\thinmuskip {.1667em}E}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Transition Matrices}{5}{}}
\newlabel{sec:transition}{{V\tmspace  +\thinmuskip {.1667em}F}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Event Localization of FTEs}{5}{}}
\newlabel{sec:manifolderFTE2}{{VI}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Test on other data sets}{5}{}}
\newlabel{sec:manifolderother}{{VII}{5}{}{}{}}
\newlabel{sec:feature}{{VII}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Summary}{5}{}}
\newlabel{sec:summary}{{VIII}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{5}{}}
\newlabel{LastPage}{{}{5}}
